" invoke with '-'
nmap  -  <Plug>(choosewin)

" This is my own choose windows configuration
noremap <silent> <leader>1 :<C-u>1 wincmd w<CR>
noremap <silent> <leader>2 :<C-u>2 wincmd w<CR>
noremap <silent> <leader>3 :<C-u>3 wincmd w<CR>
noremap <silent> <leader>4 :<C-u>4 wincmd w<CR>
noremap <silent> <leader>5 :<C-u>5 wincmd w<CR>
noremap <silent> <leader>6 :<C-u>6 wincmd w<CR>
noremap <silent> <leader>7 :<C-u>7 wincmd w<CR>
noremap <silent> <leader>8 :<C-u>8 wincmd w<CR>
noremap <silent> <leader>9 :<C-u>9 wincmd w<CR>
noremap <silent> <leader>0 :<C-u>10 wincmd w<CR>


"" This is my own choose tabs configuration
"noremap <silent> <leader>1 :<C-u>JumpToBuffer 1 <CR>
"noremap <silent> <leader>2 :<C-u>JumpToBuffer 2 <CR>
"noremap <silent> <leader>3 :<C-u>JumpToBuffer 3 <CR>
"noremap <silent> <leader>4 :<C-u>JumpToBuffer 4 <CR>
"noremap <silent> <leader>5 :<C-u>JumpToBuffer 5 <CR>
"noremap <silent> <leader>6 :<C-u>JumpToBuffer 6 <CR>
"noremap <silent> <leader>7 :<C-u>JumpToBuffer 7 <CR>
"noremap <silent> <leader>8 :<C-u>JumpToBuffer 8 <CR>
"noremap <silent> <leader>9 :<C-u>JumpToBuffer 9 <CR>
"noremap <silent> <leader>0 :<C-u>JumpToBuffer 10 <CR>
