" invoke with '-'
nmap  -  <Plug>(choosewin)

"nnoremap <leader>? :<C-u>CocSearch <C-R>=expand("<cword>")<CR><CR>

" This is my own choose windows configuration
noremap <localleader>1 :<C-u>1 wincmd w<CR>
noremap <localleader>2 :<C-u>2 wincmd w<CR>
noremap <localleader>3 :<C-u>3 wincmd w<CR>
noremap <localleader>4 :<C-u>4 wincmd w<CR>
noremap <localleader>5 :<C-u>5 wincmd w<CR>
noremap <localleader>6 :<C-u>6 wincmd w<CR>
noremap <localleader>7 :<C-u>7 wincmd w<CR>
noremap <localleader>8 :<C-u>8 wincmd w<CR>
noremap <localleader>9 :<C-u>9 wincmd w<CR>
noremap <localleader>0 :<C-u>10 wincmd w<CR>


" This is my own choose tabs configuration
noremap <leader>1 :<C-u>JumpToBuffer 1 <CR>
noremap <leader>2 :<C-u>JumpToBuffer 2 <CR>
noremap <leader>3 :<C-u>JumpToBuffer 3 <CR>
noremap <leader>4 :<C-u>JumpToBuffer 4 <CR>
noremap <leader>5 :<C-u>JumpToBuffer 5 <CR>
noremap <leader>6 :<C-u>JumpToBuffer 6 <CR>
noremap <leader>7 :<C-u>JumpToBuffer 7 <CR>
noremap <leader>8 :<C-u>JumpToBuffer 8 <CR>
noremap <leader>9 :<C-u>JumpToBuffer 9 <CR>
noremap <leader>0 :<C-u>JumpToBuffer 10 <CR>
