
  " mappings
nnoremap <silent> <space><space> :<C-u>CocFzfList<CR>
"nnoremap <silent> <space>a       :<C-u>CocFzfList diagnostics<CR>
"nnoremap <silent> <space>ld      :<C-u>CocFzfList diagnostics --current-buf<CR>
"nnoremap <silent> <space>lc      :<C-u>CocFzfList commands<CR>
"nnoremap <silent> <space>e       :<C-u>CocFzfList extensions<CR>
"nnoremap <silent> <space>ll      :<C-u>CocFzfList location<CR>
"nnoremap <silent> <space>o       :<C-u>CocFzfList outline<CR>
"nnoremap <silent> <space>s       :<C-u>CocFzfList symbols<CR>
"nnoremap <silent> <space>lp      :<C-u>CocFzfListResume<CR>
"nnoremap <silent> <space>hl      :<C-u>highlight CursorColumn term=italic,standout,reverse,bold cterm=italic,standout,reverse,bold gui=italic,standout,reverse,bold ctermfg=6 guifg=#48B9C7<CR>
