"nnoremap <leader>? :<C-u>CocSearch <C-R>=expand("<cword>")<CR><CR>

noremap <localleader>1 :<C-u>1 wincmd w<CR>
noremap <localleader>2 :<C-u>2 wincmd w<CR>
noremap <localleader>3 :<C-u>3 wincmd w<CR>
noremap <localleader>4 :<C-u>4 wincmd w<CR>
noremap <localleader>5 :<C-u>5 wincmd w<CR>
noremap <localleader>6 :<C-u>6 wincmd w<CR>
noremap <localleader>7 :<C-u>7 wincmd w<CR>
noremap <localleader>8 :<C-u>8 wincmd w<CR>
noremap <localleader>9 :<C-u>9 wincmd w<CR>
noremap <localleader>0 :<C-u>10 wincmd w<CR>
